spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FOG_VALLEY
spring.datasource.username=root
spring.datasource.password=J0nes1o1o
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect